<!DOCTYPE html PUBLIC “-//WAPFORUM//DTD XHTML Mobile 1.0//EN” “http://www.wapforum.org/DTD/xhtml-mobile10.dtd>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>北京赛车游戏规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
                        * {
                            margin: 0;
                            padding: 0;
                        }
                    body {
                        font: 12px/1.6 tahoma, arial, Microsoft Yahei, sans-serif;
                        color: #666;
                    }
                    .wrap {
                        
                        margin: 0px auto;
                        display: block;
                        overflow: hidden;
                    }
                    .position {
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ddd;
                    }
                    
                    #rule h2 {
                        font-size: 16px;
                        border: 1px solid #ddd;
                        border-bottom: none;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        margin-top: 10px;
                        padding-left: 10px;
                        background: #f9f9f9
                    }
                    
                    #rule p {
                        line-height: 25px
                    }
                    
                    #rule ul {
                        padding-left: 15px;
                    }
                    
                    #rule ul li {
                        line-height: 25px;
                        list-style-type: decimal;
                    }
                    
                    #rule .bk {
                        border: 1px solid #ddd;
                        padding: 10px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }



    </style>
</head>

<body>


<div class="wrap">

    <div class="wrap" id="rule">
        <h2>北京赛车游戏规则说明</h2>
        <div class="bk">
            <p>
                北京赛车从09:02 至 23:57 每期间隔5分钟，等待开奖时间为1分钟，全天共179期，每期会从01-10个号码中随机开出10个号码做为当期开奖车号。</p>
        </div>
        <h2> 两面盘（冠军~第十名）</h2>
        <div class="bk">
            <ul>
                <li>大小：开出之号码大于或等于6为大，小于或等于5为小。</li>
                <li>
                    单双：开出之号码为双数叫双，如4、8；号码为单数叫单，如5、9。
                </li>
                <li>冠军 龙/虎："第一名"之车号大于"第十名"之车号视为「龙」中奖、反之小于视为「虎」中奖，其余情况视为不中奖。</li>
                <li>亚军 龙/虎："第二名"之车号大于"第九名"之车号视为「龙」中奖、反之小于视为「虎」中奖，其余情况视为不中奖。</li>
                <li>季军 龙/虎："第三名"之车号大于"第八名"之车号视为「龙」中奖、反之小于视为「虎」中奖，其余情况视为不中奖。</li>
                <li>第四名 龙/虎："第四名"之车号大于"第七名"之车号视为「龙」中奖、反之小于视为「虎」中奖，其余情况视为不中奖。</li>
                <li>第五名 龙/虎："第五名"之车号大于"第六名"之车号视为「龙」中奖、反之小于视为「虎」中奖，其余情况视为不中奖。</li>
                <li>两面盘（冠亚和）: "冠军车号 + 亚军车号 = 冠亚和"</li>
                <li>冠亚和大小：以冠军车号和亚军车号之和大小来判断胜负，"冠亚和"大于11为大，小于或等于11为小。
                    假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。</li>
                <li>冠亚和单双：以冠军车号和亚军车号之和单双来判断胜负，"冠亚和"为双数叫双，为单数叫单。
                    假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。</li>

            </ul>
        </div>
        <h2>冠、亚、和值</h2>
        <div class="bk">
                <p>
                    以指定冠军车号和亚军车号之和来判断胜负；冠亚车号总和可能出现结果为3~19，投中对应"冠亚和指定"数字视为中奖，其余情形视为不中奖。
                    冠军~第十名指定号码请参考号码盘游戏规则；大小、单双、龙虎请参照两面盘游戏规则。
                </p>
        </div>
        <h2>冠军~第十名车号指定（号码盘）</h2>
        <div class="bk">
            <p>
                每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。
            </p>
        </div>
    </div>
</div>
</div>


</body>

</html>
