<!DOCTYPE html PUBLIC “-//WAPFORUM//DTD XHTML Mobile 1.0//EN” “http://www.wapforum.org/DTD/xhtml-mobile10.dtd>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>重庆时时彩玩法规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
                        * {
                            margin: 0;
                            padding: 0;
                        }
                    body {
                        font: 12px/1.6 tahoma, arial, Microsoft Yahei, sans-serif;
                        color: #666;
                    }
                    .wrap {
                        
                        margin: 0px auto;
                        display: block;
                        overflow: hidden;
                    }
                    .position {
                        height:40px;
                        line-height:40px;
                        border-bottom:1px solid #ddd;
                    }
                    #rule h2 {
                        font-size:16px;
                        border:1px solid #ddd;
                        border-bottom:none;
                        border-top-left-radius:4px;
                        border-top-right-radius:4px;
                        margin-top:10px;
                        padding-left:10px;
                        background:#f9f9f9
                    }
                    #rule p {
                        line-height:25px
                    }
                    #rule ul {
                        padding-left:15px;
                    }
                    #rule ul li {
                        line-height:25px;
                        list-style-type:decimal;
                    }
                    #rule .bk {
                        border:1px solid #ddd;
                        padding:10px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-bottom-right-radius:4px;
                        border-bottom-left-radius:4px;
                    }



    </style>
</head>
<body>


<div class="wrap">

    <div class="wrap" id="rule">
        <h2>重庆时时彩游戏规则说明</h2>
        <div class="bk">
            <p>
                重庆时时彩游戏是依照中国重庆福利彩票发行中心统一发行的『时时彩』彩票的开奖数据为依据所开奖时间白天10:00至晚上21:55,10分钟开奖一次，夜间游戏晚上22:00至凌晨02:00，5分钟开奖一次，全天共120期
                。本公司重庆时时彩具体游戏规则如下︰ 开奖结果为五码 (万、仟、佰、拾、个)。假设结果为1 、2 、3 、4、5。</p>
        </div>
        <h2> 第一球~第五球</h2>
        <div class="bk">
            <ul>
                <li>第一球特~第五球特</li>
                <li>
                    第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视為中奖，如第一球开出号码8，下注第一球為8者视為中奖，其餘情形视為不中奖。
                </li>
                <li>单双大小：根据相应单项投注第一球特 ~ 第五球特开出的球号，判断胜负。</li>
                <li>大小：根据相应单项投注的第一球特 ~ 第五球特开出的球号大於或等於5為特码大，小於或等於4為特码小。
                </li>
                <li>单双：根据相应单项投注的第一球特 ~ 第五球特开出的球号為双数叫特双，如2、6；特码為单数叫特单，如1、3。
                </li>

            </ul>
        </div>
        <h2>前三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六 > 准对 > 不出号</h2>
        <div class="bk">
            <ul>
                <li>豹子：中奖号码的万位千位百位数字都相同。<br/>如中奖号码为000、111、999等，中奖号码的万位千位百位数字相同，则投注豹子者视为中奖，其它视为不中奖。
                </li>
                <li>顺子：中奖号码的万位千位百位数字都相连，不分顺序（数字9、0、1相连）。
                    <br/>如中奖号码为123、901、321、546等，中奖号码万位千位百位数字相连，则投注顺子者视为中奖，其它视为不中奖。
                </li>
                <li>对子：中奖号码的万位千位百位任意两位数字相同（不包括豹子）。
                    <br/>如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。
                    <br/>如果开奖号码为豹子,则对子视为不中奖。
                    <br/>如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。
                </li>
                <li>半顺：中奖号码的万位千位百位任意两位数字相连，不分顺序（不包括顺子、对子。）。
                    <br/>如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。
                    <br/>如果开奖号码为顺子、对子,则半顺视为不中奖。
                    <br/>如中奖号码为123、901、556、233，视为不中奖。
                </li>
                <li>杂六：不包括豹子、对子、顺子、半顺的所有中奖号码。
                    <br/>如中奖万位千位百位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。
                </li>
                <li>准对：从 0~9 这十个数字中，每注只能选择0~9其中一个号码下注，投注的号码有开出二个以上即中奖（不包含豹子）。
                    <br/>举例：中奖万位千位百位号码为 022、202 时，下注2号视为中奖。开奖号码为 222 时，视为不中奖。
                </li>
                <li>不出号：从 0~9 这十个数字中，每注只能选择0~9其中一个号码下注，选择的号码没有开出即算中奖。
                    <br/>举例：开奖结果为123，投注4,5,6,7,8,9,0均视为中奖。投注1,2,3视为不中奖。
                </li>
            </ul>
        </div>
        <h2>中三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六 > 准对 > 不出号</h2>
        <div class="bk">
            <ul>
                <li>豹子：中奖号码的千位百位十位数字都相同。
                    <br/>如中奖号码为000、111、999等，中奖号码的千位百位十位数字相同，则投注豹子者视为中奖，其它视为不中奖。
                </li>
                <li>顺子：中奖号码的千位百位十位数字都相连，不分顺序（数字9、0、1相连）。
                    <br/>如中奖号码为123、901、321、546等，中奖号码千位百位十位数字相连，则投注顺子者视为中奖，其它视为不中奖。
                </li>
                <li>对子：中奖号码的千位百位十位任意两位数字相同（不包括豹子）。
                    <br/>如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖如果开奖号码为豹子,则对子视为不中奖。
                    <br/>如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。
                </li>
                <li>半顺：中奖号码的千位百位十位任意两位数字相连，不分顺序（不包括顺子、对子，数字9、0、1相连）。
                    <br/>如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。
                    <br/>如果开奖号码为顺子、对子,则半顺视为不中奖。
                    <br/>如中奖号码为123、901、556、233，视为不中奖。
                </li>
                <li>杂六：不包括豹子、对子、顺子、半顺的所有中奖号码。
                    <br/>如中奖千位百位十位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。
                </li>
                <li>准对：从 0~9 这十个数字中，每注只能选择0~9其中一个号码下注，投注的号码有开出二个以上即中奖（不包含豹子）。
                    <br/>举例：中奖号码千位百位十位号码为 022、202 时，下注2号视为中奖。开奖号码为 222 时，视为不中奖。
                </li>
                <li>不出号：从 0~9 这十个数字中，每注只能选择0~9其中一个号码下注，选择的号码没有开出即算中奖。
                    <br/>举例：开奖结果为123，投注4,5,6,7,8,9,0均视为中奖。投注1,2,3视为不中奖。
                </li>
            </ul>
        </div>

        <h2>后三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六 > 准对 > 不出号</h2>
        <div class="bk">
            <ul>
                <li>豹子：中奖号码的百位十位个位数字都相同。
                    <br/>如中奖号码为000、111、999等，中奖号码的百位十位个位数字相同，则投注豹子者视为中奖，其它视为不中奖。
                </li>
                <li>顺子：中奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。
                    <br/>如中奖号码为123、901、321、546等，中奖号码百位十位个位数字相连，则投注顺子者视为中奖，其它视为不中奖。
                </li>
                <li>对子：中奖号码的百位十位个位任意两位数字相同（不包括豹子）。
                    <br/>如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。
                    <br/>如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。
                </li>
                <li>半顺：中奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子，数字9、0、1相连）。
                    <br/>如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。
                    <br/>如果开奖号码为顺子、对子,则半顺视为不中奖。
                    <br/>如中奖号码为123、901、556、233，视为不中奖。
                </li>
                <li>杂六：不包括豹子、对子、顺子、半顺的所有中奖号码。
                    <br/>如中奖百位十位个位号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。
                </li>
                <li>准对：从 0~9 这十个数字中，每注只能选择0~9其中一个号码下注，投注的号码有开出二个以上即中奖（不包含豹子）。
                    <br/>举例：中奖百位十位个位号码为 022、202 时，下注2号视为中奖。开奖号码为 222 时，视为不中奖。
                </li>
                <li>不出号：从 0~9 这十个数字中，每注只能选择0~9其中一个号码下注，选择的号码没有开出即算中奖。
                    <br/>举例：开奖结果为123，投注4,5,6,7,8,9,0均视为中奖。投注1,2,3视为不中奖。
                </li>
            </ul>
        </div>

    </div>
</div>
</div>


</body>
</html>
