<!DOCTYPE html PUBLIC “-//WAPFORUM//DTD XHTML Mobile 1.0//EN” “http://www.wapforum.org/DTD/xhtml-mobile10.dtd>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>江苏快三游戏玩法规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
                        * {
                            margin: 0;
                            padding: 0;
                        }
                    body {
                        font: 12px/1.6 tahoma, arial, Microsoft Yahei, sans-serif;
                        color: #666;
                    }
                    .wrap {
                        
                        margin: 0px auto;
                        display: block;
                        overflow: hidden;
                    }
                    .position {
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ddd;
                    }
                    
                    #rule h2 {
                        font-size: 16px;
                        border: 1px solid #ddd;
                        border-bottom: none;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        margin-top: 10px;
                        padding-left: 10px;
                        background: #f9f9f9
                    }
                    
                    #rule p {
                        line-height: 25px
                    }
                    
                    #rule ul {
                        padding-left: 15px;
                    }
                    
                    #rule ul li {
                        line-height: 25px;
                        list-style-type: decimal;
                    }
                    
                    #rule .bk {
                        border: 1px solid #ddd;
                        padding: 10px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }



    </style>
</head>

<body>


<div class="wrap">

    <div class="wrap" id="rule">
        <h2>江苏快三游戏规则说明</h2>
        <div class="bk">
            <ul>
                <li>「江苏快3」由中国福利彩票发行管理中心组织销售、江苏省福利彩票发行中心承销。</li>
                <li>开奖时间：每日早上8点30分至晚上10点10分；每日共开奖82期、每 10 分钟开奖 1 次。</li>
                <li>每期开出3个号码、每个号码范围01~06 。</li>
                <li>如开奖时间异动以中国福利彩票管理中心公告为准。</li>
                </ul>
        </div>
        <h2> 双面</h2>
        <div class="bk">
            <ul>
                <li>以全部开出的三个号码、加起来的总和来判定。</li>
                <li>
                    大小：三个开奖号码总和值11~17 为大；总和值4~10 为小；若三个号码相同、则不算中奖。
                </li>
                <li>单双：三个开奖号码总和5、7、9、11、13、15、17为单；4、6、8、10、12、14、16为双；若三个号码相同、则不算中奖。</li>
            </ul>
        </div>
        <h2>三军</h2>
        <div class="bk">
            <ul>
                <li>三个开奖号码其中一个与所选号码相同时、即为中奖。</li>
                <li>举例：如开奖号码为1、1、3，则投注三军1或三军3皆视为中奖。</li>
                <li>备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。</li>
            </ul>
        </div>
        <h2>围骰/全骰</h2>
        <div class="bk">
            <ul>
                <li>围骰：开奖号码三字同号、且与所选择的围骰组合相符时，即为中奖。</li>
                <li>全骰：全选围骰组合、开奖号码三字同号，即为中奖。 </li>
            </ul>
        </div>

        <h2>点数</h2>
        <div class="bk">
            <ul>
                <li>开奖号码总和值为4、5、6、7、8、9、10、11、12、13、14、15、16、17 时，即为中奖；若开出3、18，则不算中奖。</li>
                <li>举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。</li>
            </ul>
        </div>
        <h2>长牌</h2>
        <div class="bk">
            <ul>
                <li>任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。</li>
                <li>举例：如开奖号码为1、2、3、则投注长牌12、长牌23、长牌13皆视为中奖。</li>
            </ul>
        </div>
        <h2>短牌</h2>
        <div class="bk">
            <ul>
                <li>开奖号码任两字同号、且与所选择的短牌组合相符时，即为中奖。</li>
                <li>举例：如开奖号码为1、1、3、则投注短牌1、1，即为中奖。</li>
            </ul>
        </div>

    </div>
</div>
</div>


</body>

</html>
