<!DOCTYPE html PUBLIC “-//WAPFORUM//DTD XHTML Mobile 1.0//EN” “http://www.wapforum.org/DTD/xhtml-mobile10.dtd>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>幸运农场游戏玩法规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
                        * {
                            margin: 0;
                            padding: 0;
                        }
                    body {
                        font: 12px/1.6 tahoma, arial, Microsoft Yahei, sans-serif;
                        color: #666;
                    }
                    .wrap {
                        
                        margin: 0px auto;
                        display: block;
                        overflow: hidden;
                    }
                    .position {
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ddd;
                    }
                    
                    #rule h2 {
                        font-size: 16px;
                        border: 1px solid #ddd;
                        border-bottom: none;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        margin-top: 10px;
                        padding-left: 10px;
                        background: #f9f9f9
                    }
                    
                    #rule p {
                        line-height: 25px
                    }
                    
                    #rule ul {
                        padding-left: 15px;
                    }
                    
                    #rule ul li {
                        line-height: 25px;
                        list-style-type: decimal;
                    }
                    
                    #rule .bk {
                        border: 1px solid #ddd;
                        padding: 10px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                        border-bottom-right-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }



    </style>
</head>

<body>


<div class="wrap">

    <div class="wrap" id="rule">
        <h2>幸运农场游戏规则说明</h2>
        <div class="bk">
            <p>
                每期幸运农场开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。幸运农场每天开 84期，每期间隔10分钟。投注时间为8分钟，等待开奖时间为2分钟，北京时间（GMT+8）每天白天从上午09：00开到晚上23：00。
            </p>
        </div>
        <h2>两面:指单、双、大、小、尾大、尾小。</h2>
        <div class="bk">
            <ul>
                <li>单、双：号码为双数叫双，如8、16；号码为单数叫单，如19、5。</li>
                <li>大、小：开出之号码大于或等于11为大，小于或等于10为小。</li>
                <li>尾大、尾小：开出之尾数大于或等于5为尾大，小于或等于4为尾小。</li>
                <li>合数单双：以个位和十位数字之和来判断单双，如01，12，18为和单，02，11，15为和双</li>
                <li>每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。</li>
            </ul>
        </div>
        <h2>中、发、白</h2>
        <div class="bk">
            <ul>
                <li>中：开出之号码为01、02、03、04、05、06、07</li>
                <li>发：开出之号码为08、09、10、11、12、13、14</li>
                <li>白：开出之号码为15、16、17、18、19、20</li>
            </ul>
        </div>
        <h2>方位</h2>
        <div class="bk">
            <ul>
                <li>东：开出之号码为01、05、09、13、17</li>
                <li>南：开出之号码为02、06、10、14、18</li>
                <li>西：开出之号码为03、07、11、15、19</li>
                <li>北：开出之号码为04、08、12、16、20</li>
            </ul>
        </div>

        <h2>总和单双</h2>
        <div class="bk">
            <ul>
                <li>所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是31、51；所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖。</li>
            </ul>
        </div>
        <h2>总和大小</h2>
        <div class="bk">
            <ul>
                <li>所有8个开奖号码的数字总和值85到132为总大；所有8个开奖号码的数字总和值36到83为总分小；所有8个开奖号码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖，其余情形视为不中奖，打和不计算结果。</li>
            </ul>
        </div>
        <h2>龙虎:以第一球的中奖号码和第八球的中奖号码做为对奖号码。</h2>
        <div class="bk">
            <ul>
                <li>龙：开出之号码第一球的中奖号码大于第八球的中奖号码。如 第一球开出14 第八球开出09；第一球开出17 第八球开出08；第一球开出05 第八球开出01...中奖为龙。</li>
                <li>虎：开出之号码第一球的中奖号码小于第八球的中奖号码。如 第一球开出14 第八球开出16；第一球开出13 第八球开出18；第一球开出05 第八球开出08...中奖为虎。</li>
            </ul>
        </div>

    </div>
</div>
</div>


</body>

</html>
